Language model created by QuickLM on 2017年 4月18日 星期二 16时06分43秒 CST
Copyright (c) 1996-2002
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 6 sentences and 8 words
The (fixed) discount mass is 0.5

\data\
ngram 1=8
ngram 2=12
ngram 3=6

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.5563 前进 -0.2218
-1.5563 右侧飞 -0.2218
-1.5563 后退 -0.2218
-1.5563 左侧飞 -0.2218
-1.5563 起飞 -0.2218
-1.5563 降落 -0.2218

\2-grams:
-1.0792 <s> 前进 0.0000
-1.0792 <s> 右侧飞 0.0000
-1.0792 <s> 后退 0.0000
-1.0792 <s> 左侧飞 0.0000
-1.0792 <s> 起飞 0.0000
-1.0792 <s> 降落 0.0000
-0.3010 前进 </s> -0.3010
-0.3010 右侧飞 </s> -0.3010
-0.3010 后退 </s> -0.3010
-0.3010 左侧飞 </s> -0.3010
-0.3010 起飞 </s> -0.3010
-0.3010 降落 </s> -0.3010

\3-grams:
-0.3010 <s> 前进 </s>
-0.3010 <s> 右侧飞 </s>
-0.3010 <s> 后退 </s>
-0.3010 <s> 左侧飞 </s>
-0.3010 <s> 起飞 </s>
-0.3010 <s> 降落 </s>

\end\
