# RTSP_Player

./: .gitignore  FTR_WifiVideo.jks  build.gradle  gradle.properties  local.properties  settings.gradle
aars/: pocketsphinx-android-5prealpha-release.aar
app/: build.gradle  proguard-rules.pro
app/libs/: kprogresshud-debug.aar  kprogresshud-release.aar
app/src/androidTest/java/cn/com/buildwin/gosky/: ApplicationTest.java
app/src/androidTest/java/com/lam/imagekit/: ExampleInstrumentedTest.java
app/src/imagebox/: AndroidManifest.xml
app/src/imagebox/java/com/lam/imagekit/activities/: BoxCameraActivity.java
app/src/imagebox/res/drawable/: button_extra_settings.xml  button_full.xml  button_media.xml  button_photo.xml  button_resolution.xml  button_rotate_screen.xml
app/src/imagebox/res/layout/: activity_main.xml  activity_splash.xml
app/src/imagebox/res/layout-land/: activity_main.xml
app/src/imagebox/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/buildwin/common/: BWCommonCallbacks.java  BWError.java  BackgroundThread.java  CallbackHandler.java  Utilities.java
app/src/main/java/cn/com/buildwin/gosky/activities/: CardMediaListActivity.java  ControlPanelActivity.java  HelpActivity.java  HomeActivity.java  MediaListActivity.java  PhotoListActivity.java  PreviewActivity.java  RenameSSIDActivity.java  ReviewActivity.java  SettingActivity.java  VideoActivity.java  VideoListActivity.java
app/src/main/java/cn/com/buildwin/gosky/application/: Constants.java  Settings.java
app/src/main/java/cn/com/buildwin/gosky/content/: PathCursor.java
app/src/main/java/cn/com/buildwin/gosky/fragments/: HelpPageFragment.java  TracksFragment.java
app/src/main/java/cn/com/buildwin/gosky/services/: MediaPlayerService.java
app/src/main/java/cn/com/buildwin/gosky/widget/audiorecognizer/: VoiceRecognizer.java
app/src/main/java/cn/com/buildwin/gosky/widget/bwsocket/: BWSocketError.java
app/src/main/java/cn/com/buildwin/gosky/widget/flycontroller/: FlyController.java  FlyControllerDelegate.java
app/src/main/java/cn/com/buildwin/gosky/widget/freespacemonitor/: FreeSpaceMonitor.java
app/src/main/java/cn/com/buildwin/gosky/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/cn/com/buildwin/gosky/widget/mediamanager/: MediaDownloadListener.java  MediaManager.java  MediaManagerHelper.java  RemoteFile.java
app/src/main/java/cn/com/buildwin/gosky/widget/rudderview/: HTrimView.java  JoyStickView.java  RudderView.java  VTrimView.java
app/src/main/java/com/ftr/message/: CameraBroadMessageProtos.java  MediaDeviceMessageProtos.java
app/src/main/java/com/ftr/utils/: FTRCallback.java
app/src/main/java/com/lam/imagekit/: AppContext.java  BaseActivity.java  Constants.java
app/src/main/java/com/lam/imagekit/activities/: CameraActivity.java  MediaListActivity.java  PhotoListActivity.java  ReviewActivity.java  SettingActivity.java  SplashActivity.java  VideoActivity.java  VideoListActivity.java
app/src/main/java/com/lam/imagekit/activities/preview/: BasePhotoPreviewActivity.java  PhotoPreview.java  PhotoPreviewActivity.java
app/src/main/java/com/lam/imagekit/application/: Constants.java  Settings.java
app/src/main/java/com/lam/imagekit/content/: PathCursorLoader.java  RecentMediaStorage.java
app/src/main/java/com/lam/imagekit/data/: CameraParam.java  StreamParam.java
app/src/main/java/com/lam/imagekit/fragments/: TracksFragment.java
app/src/main/java/com/lam/imagekit/protos/: CameraBroadMessageProtos.java
app/src/main/java/com/lam/imagekit/services/: CameraBroadCtrl.java  MediaPlayerService.java
app/src/main/java/com/lam/imagekit/services/utils/: MediaDeviceParse.java
app/src/main/java/com/lam/imagekit/utils/: AppManager.java  CameraBroadCtrlHelper.java  ConnectUtils.java  CrashHandler.java  RecentMediaStorage.java  StringUtils.java  TimeZoneUtil.java  Utilities.java  to.java
app/src/main/java/com/lam/imagekit/widget/bwsocket/: BWSocket.java  BWSocketWrapper.java
app/src/main/java/com/lam/imagekit/widget/freespacemonitor/: FreeSpaceMonitor.java
app/src/main/java/com/lam/imagekit/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java  VideoTextureView.java  VideoTextureViewHelper.java
app/src/main/res/anim/: selector_pb_default.xml
app/src/main/res/drawable/: bg_back_arrow_white_selector.xml  button_3d.xml  button_emergency_stop.xml  button_flat.xml  button_gyroscope_calibrate.xml  button_landon.xml  button_light.xml  button_resolution.xml  button_rotate_screen.xml  button_selectall.xml  button_speed_100.xml  button_speed_30.xml  button_speed_60.xml  button_takeoff.xml
app/src/main/res/layout/: activity_card_media_list.xml  activity_control_panel.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_media_list.xml  activity_photopreview.xml  activity_player.xml  activity_preview.xml  activity_rename_ssid.xml  activity_review.xml  activity_setting.xml  activity_splash.xml  layout_control_panel_top_menubar.xml  layout_rotate_button_menu.xml  list_item_card_video.xml  list_item_section.xml  list_item_switch.xml  list_item_video.xml  table_media_info_row1.xml  table_media_info_row2.xml  table_media_info_section.xml  view_photopreview.xml
app/src/main/res/layout-land/: activity_review.xml
app/src/main/res/menu/: menu_player.xml
app/src/main/res/values/: attrs_joy_stick_view.xml  attrs_rudder_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cn/com/buildwin/gosky/: ExampleUnitTest.java
app/src/test/java/com/lam/imagekit/: ExampleUnitTest.java
(+51 files in other folders)
