import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

def getGitVersion() {
    return 'git rev-parse --short HEAD'.execute().text.trim()
}

def apkSuffix() {
    def df = new SimpleDateFormat("yyyyMMdd")
    df.setTimeZone(TimeZone.getTimeZone("GMT+8"))
    return df.format(new Date())
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
//    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lam.imagekit"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            //def file = output.outputFile
            //def filename = file.name.replace(".apk", "-"+ getGitVersion() + "-" + apkSuffix() + ".apk");
            def filename = "(" + variant.applicationId.replace('.', '-') + ")" +
                    "-" + variant.versionCode +
                    "-" + variant.buildType.getName() +
                    "-" + getGitVersion() + "-" + apkSuffix() + ".apk";
            //output.outputFile = new File(output.outputFile.getParent(), filename)
            outputFileName = filename;
        }
    }
    
    signingConfigs {
        release {
            keyAlias 'ftr'
            keyPassword 'ftr-1234'
            storeFile file('../FTR_WifiVideo.jks')
            storePassword 'ftr-1234'
        }

        debug {
            keyAlias 'ftr'
            keyPassword 'ftr-1234'
            storeFile file('../FTR_WifiVideo.jks')
            storePassword 'ftr-1234'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
        debug {
            jniDebuggable true
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
//        all32 { minSdkVersion 14 }
        all64 { minSdkVersion 17 }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    // ijkplayer
    compile project(':ijkplayer-java')
//    all32Compile project(':ijkplayer-armv5')
//    all32Compile project(':ijkplayer-armv7a')
//    all32Compile project(':ijkplayer-x86')
//    all64Compile project(':ijkplayer-armv5')
    all64Compile project(':ijkplayer-armv7a')
    all64Compile project(':ijkplayer-arm64')
    all64Compile project(':ijkplayer-x86')
    all64Compile project(':ijkplayer-x86_64')
    implementation files('libs/protobuf-java-2.6.1.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
}
