<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.buildwin.gosky.activities.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#bacbf0">

        <ImageButton
            android:id="@+id/setting_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/back"
            android:padding="10dp"
            android:background="#00000000"
            android:contentDescription="@string/setting_back_button_contentDescription"/>

        <TextView
            android:id="@+id/setting_version_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/setting_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
