<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="130dp"
    android:background="@color/main_color"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/review_photo_button"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:src="@mipmap/photo_library"
        android:background="#00000000"/>
    <ImageButton
        android:id="@+id/review_video_button"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:src="@mipmap/video_library"
        android:background="#00000000"/>
</android.support.v7.widget.LinearLayoutCompat>