<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.buildwin.gosky.activities.ControlPanelActivity">

    <!--背景、视频播放界面、进度条-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.com.buildwin.gosky.widget.media.IjkVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Black"
            android:layout_gravity="center" />

        <TableLayout
            android:id="@+id/hud_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@color/ijk_transparent_dark"
            android:padding="8dp" />

        <ImageView
            android:id="@+id/control_panel_backgroundView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/con_bg"/>

        <ProgressBar
            android:id="@+id/control_panel_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </FrameLayout>

    <!--返回键-->
    <ImageButton
        android:id="@+id/control_panel_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitCenter"
        android:background="#00000000"
        android:src="@mipmap/con_return"/>

    <!--顶部一排按键-->
    <include
        android:id="@+id/control_panel_top_menubar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/control_panel_back_button"
        android:layout_toLeftOf="@+id/control_panel_right_menubar"
        layout="@layout/layout_control_panel_top_menubar"/>

    <!--显示帧率-->
    <TextView
        android:id="@+id/control_panel_framerate_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/control_panel_top_menubar"
        android:textSize="24sp"
        android:textColor="#FF0000"/>

    <!--控制杆界面-->
    <LinearLayout
        android:id="@+id/control_panel_rudderViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/control_panel_top_menubar"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <cn.com.buildwin.gosky.widget.rudderview.RudderView
                android:id="@+id/control_panel_left_rudderView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:RudderStyle="RudderStylePower"/>

            <cn.com.buildwin.gosky.widget.trackview.TrackView
                android:id="@+id/control_panel_left_trackView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <cn.com.buildwin.gosky.widget.rudderview.RudderView
                android:id="@+id/control_panel_right_rudderView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:RudderStyle="RudderStyleRanger"/>

            <cn.com.buildwin.gosky.widget.trackview.TrackView
                android:id="@+id/control_panel_right_trackView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

    <!--旋转菜单-->
    <!--<include-->
        <!--android:id="@+id/control_panel_rotate_button_menu"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:layout_below="@id/control_panel_top_menubar"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:scaleType="fitCenter"-->
        <!--layout="@layout/layout_rotate_button_menu"/>-->

    <!--360度翻转-->
    <ImageButton
        android:id="@+id/control_panel_roll_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@id/control_panel_top_menubar"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/con_roll"
        android:background="#00000000"/>

    <!--轨迹飞行-->
    <ImageButton
        android:id="@+id/control_panel_track_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/control_panel_roll_button"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/con_track"
        android:background="#00000000"/>

    <!--语音控制-->
    <ImageButton
        android:id="@+id/control_panel_voice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/control_panel_track_button"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/con_voice"
        android:background="#00000000"/>

    <!--底部一排按键(一键起飞、一键降落和紧急降落)-->
    <ImageButton
        android:id="@+id/control_panel_fly_up_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/button_takeoff"
        android:background="#00000000"/>

    <ImageButton
        android:id="@+id/control_panel_one_key_stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp"
        android:scaleType="fitCenter"
        android:background="#00000000"
        android:src="@mipmap/con_emergency_stop"/>
        <!--android:src="@drawable/button_emergency_stop"/>-->

    <ImageButton
        android:id="@+id/control_panel_fly_down_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/button_landon"
        android:background="#00000000"/>

    <!--一键返回-->
    <!--<ImageButton-->
        <!--android:id="@+id/control_panel_return_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/control_panel_track_button"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:src="@mipmap/con_go_home"-->
        <!--android:background="#00000000"/>-->

    <!--右侧一列按键-->
    <LinearLayout
        android:id="@+id/control_panel_right_menubar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/control_panel_setting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:src="@drawable/button_extra_settings"/>

        <ImageButton
            android:id="@+id/control_panel_rotate_screen_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:src="@drawable/button_rotate_screen"/>

        <ImageButton
            android:id="@+id/control_panel_split_screen_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:src="@drawable/button_3d"/>

        <ImageButton
            android:id="@+id/control_panel_light_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:src="@mipmap/con_light"/>

        <ImageButton
            android:id="@+id/control_panel_headless_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:src="@mipmap/con_headless"/>

        <ImageButton
            android:id="@+id/control_panel_gyro_calibrate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:src="@drawable/button_gyroscope_calibrate"/>

    </LinearLayout>

    <!--声控说明-->
    <TextView
        android:id="@+id/control_panel_voice_guide_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textColor="@color/Red"/>

</RelativeLayout>
